freebsd install


install
default keymap
hostname -> myfreebsd
kernel-dbg,lib32,ports
auto-ufs auto-zfs

mirror
pool -zroot
force 4k sector yes
encypt - no
partition scheme - GPT
swap - 2G
mirror swap - no
encypt swap - no

root password -> munish730
n/w setup em0
IPv4 dhcp
ipv6 no

timezone - Asia/India

service started - sshd,ntpdate,ntpd,dumpdev

advance security on process

add user - nimda
fullname- nimda


#########update
#freebsd-update fetch
#freebsd-update install

##########
webmin

#pkg update
#pkg install webmin

 gettext-runtime: 0.21
        indexinfo: 0.3.1
        libffi: 3.3_1
        p5-Authen-PAM: 0.16_2
        p5-IO-Tty: 1.14
        p5-Net-SSLeay: 1.88
        perl5: 5.32.0
        python37: 3.7.9
        readline: 8.0.4
        webmin: 1.954


Configure Webmin by running /usr/local/lib/webmin/setup.sh

* Add webmin_enable="YES" to your /etc/rc.conf

* Start Webmin for the first time by running "service webmin start"

## /usr/local/lib/webmin/setup.sh
#sysrc webmin_enable="YES"
#service webmin start (for first time)

install perl module

#####################################
FAMP
#freebsd-update fetch install
#pkg update && pkg upgrade -y
#pkg install -y sudo vim bash curl

sudo to wheel
#visudo
 %wheel ALL=(ALL) ALL

time
#tzsetup

#pkg install apache24
#sysrc apache24_enable="YES"
#service apache24 start / status

Check ip
#ifconfig vtnet0 | grep "inet " | awk '{ print $2; exit }'
#curl http://icanhazip.com

Install mariadb
#pkg install mariadb105-server
#sysrc mysql_enable="YES"
#service mysql-server start
#service mysql-server status
#mysql_secure_installation
#pkg install phpMyAdmin5-php74
        php74: 7.4.12
        php74-bz2: 7.4.12
        php74-ctype: 7.4.12
        php74-filter: 7.4.12
        php74-gd: 7.4.12
        php74-json: 7.4.12
        php74-mbstring: 7.4.12
        php74-mysqli: 7.4.12
        php74-openssl: 7.4.12
        php74-session: 7.4.12
        php74-xml: 7.4.12
        php74-xmlwriter: 7.4.12
        php74-zip: 7.4.12
        php74-zlib: 7.4.12

#cp /usr/local/etc/php.ini-production /usr/local/etc/php.ini


